[gd_scene load_steps=4 format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="Script" uid="uid://cwlnaiwryat05" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b5hfxa3uqu7mr" path="res://texture/theForest.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://wkcam2kuolhf" path="res://player.tscn" id="3_h2yge"]

[node name="main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ig7tw")

[node name="startPosition" type="Marker2D" parent="."]
position = Vector2(480, 1000)

[node name="player" parent="." instance=ExtResource("3_h2yge")]
